<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0
    }

    #menu ul {
        margin: 0px;
        background-color: #06080c;
        list-style: none;
        margin-bottom: 20px;
        overflow-x: hidden;
    }

    #menu ul li {
        display: inline;
    }

    #menu ul li a {
        padding: 10px 20px;
        display: inline-block;
    }

    div {
        margin: 0;
    }

    #login {
        margin-top: 70%;
        
    }

    #logo {
        background-image: url(../front/img/logo.jpg);
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
    }
</style>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="../front/home.html">Início</a></li>
            <li><a href="../front/CadastroVendaMateriais.html">Cadastrar Venda</a></li>
            <li><a href="../front/CadastroCompraMateriais.html">Cadastrar Compras</a></li>
            <li><a href="../front/ListaMateriais.html">Lista Materiais</a></li>
            <li><a href="../front/login.html">Login/Cadastrar</a></li>
        </ul>

    </nav>
    </div>
    <div class="row">
        <div id="logo" class="col-6">
        </div>
            <div>
                <form id="login">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="digite seu email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Senha</label>
                        <input type="password" class="form-control" id="exampleInputPassword1"
                            placeholder="digite sua senha">
                    </div>
                    <div class="form-group form-check">
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </form>
            </div>
    </div>


</body>

</html>